version: "3"

services:
  backend:
    build: ./server
    ports:
      - 5000:8080
    environment:
      - MONGO_URI
      - ORACLE_TOKEN_URL
      - ORACLE_REDIRECT
      - ORACLE_CLIENT_AUDIENCE_SERVICE_URI
      - ORACLE_CLIENT_IDCS_HOST
      - ORACLE_CLIENT_SELF_REG
      - ORACLE_CLIENT_TENANT
      - ORACLE_CLIENT_SECRET
      - ORACLE_CLIENT_ID
      - CLIENT_SECRET
      - SIGN_IN_CLIENT_ID
  frontend:
    build: ./client
    ports:
      - 80:80
