version: "3"

services:
  backend:
    build: ./server
    ports:
      - 4000:8080
    environment:
      - DB_URI
      - DB_PASS
  frontend:
    build: ./client
    ports:
      - 80:80
    environment:
      - IDCS_URI
      - IDCS_SIGNUP_URI
    depends_on:
      - backend
