# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
aliases:
  - &restore-yarn-cache-8
    keys:
      - v4-yarn-8-{{ .Branch }}-{{ checksum "yarn.lock" }}
      # Fallback in case checksum fails
      - v4-yarn-8-{{ .Branch }}-

  - &save-yarn-cache-8
    paths:
      - node_modules
      - ~/.cache/yarn
    key: v4-yarn-8-{{ .Branch }}-{{ checksum "yarn.lock" }}

  - &restore-yarn-cache-9
    keys:
      - v4-yarn-9-{{ .Branch }}-{{ checksum "yarn.lock" }}
      # Fallback in case checksum fails
      - v4-yarn-9-{{ .Branch }}-

  - &save-yarn-cache-9
    paths:
      - node_modules
      - ~/.cache/yarn
    key: v4-yarn-9-{{ .Branch }}-{{ checksum "yarn.lock" }}

  - &restore-yarn-cache-10
    keys:
      - v4-yarn-10-{{ .Branch }}-{{ checksum "yarn.lock" }}
      # Fallback in case checksum fails
      - v4-yarn-10-{{ .Branch }}-

  - &save-yarn-cache-10
    paths:
      - node_modules
      - ~/.cache/yarn
    key: v4-yarn-10-{{ .Branch }}-{{ checksum "yarn.lock" }}

  - &restore-yarn-cache-11
    keys:
      - v4-yarn-11-{{ .Branch }}-{{ checksum "yarn.lock" }}
      # Fallback in case checksum fails
      - v4-yarn-11-{{ .Branch }}-

  - &save-yarn-cache-11
    paths:
      - node_modules
      - ~/.cache/yarn
    key: v4-yarn-11-{{ .Branch }}-{{ checksum "yarn.lock" }}

  - &filter-ignore-bors-tmp
    branches:
      ignore:
        - staging.tmp
        - trying.tmp

  - &yarn |
    yarn install --non-interactive --cache-folder ~/.cache/yarn --ignore-engines

  - &lint
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:12.1.0-stretch

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      #- restore_cache:
      #    keys:
      #      - v1-dependencies-{{ checksum "package.json" }}
      #      # fallback to using the latest cache if no exact match is found
      #      - v1-dependencies-

      #- run: yarn install

      #- run:
      #name: Lint
      #command: yarn lint
      #when: always

      #- save_cache:
      #    paths:
      #      - node_modules
      #    key: v1-dependencies-{{ checksum "package.json" }}

      #- run: yarn start

      - run:
          name: Disable host key checking
          command: bash .circleci/disable_host_key_checking.sh

      - run:
          name:
          command: ssh ssh_user@frontend_url 'bash -s' < .circleci/deploy_server.sh
